{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "others-dos.gl.joinmc.link",
          "assigned_srv": "others-dos.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "464c6bf5-0155-4092-b8f9-e55ade2c7c32",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58230,
          "port_start": 58229,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T01:13:17.081030Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b605c3a5-9ee6-4e2f-9fd3-2247194e0914",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f59eb14f-ba34-4c8f-8f32-cb106f4eff7d",
          "agent_name": "from-key-55d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
